MvvmDialog.Views/MainWindow.xaml

<reactiveui:ReactiveWindow
    x:Class="MvvmDialog.Views.MainWindow"
    x:TypeArguments="vm:MainViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MvvmDialog.ViewModels;assembly=MvvmDialog.ViewModels"
    xmlns:reactiveui="http://reactiveui.net"
    mc:Ignorable="d"
    Title="SaveFileDialog Example" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="3*" MinHeight="30"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="1*" MinHeight="30"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Input Text" FontSize="20"/>
        <TextBox x:Name="InputTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Background="LightYellow" BorderThickness="1" BorderBrush="Black" FontSize="20"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="File Name" FontSize="20"/>
        <TextBox x:Name="FileNameTextBox" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="LightYellow" BorderThickness="1" BorderBrush="Black" FontSize="20"/>
        <Button x:Name="SaveFileButton" Grid.Row="7" Grid.Column="3" Content="Save As" FontSize="20"/>

        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Result: "/>
                <TextBlock x:Name="ResultTextBlock" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2"/>
            </StackPanel>
        </Grid>
    </Grid>
</reactiveui:ReactiveWindow>
